DATABASE_URL="postgresql://neondb_owner:npg_U56pmZtezNxH@ep-muddy-rice-a5nfcgut-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="this is the jwt secret"
MAILER_PASSWORD="gqwkipqlhbyzrkma"
MAILER_USER="krishnagokul1729@gmail.com"
FRONTEND_URL="http://localhost:3000"
APP_NAME="Neon"
PORT=4000
CLOUDINARY_CLOUD_NAME="dm6id7bsm"
CLOUDINARY_API_KEY="485282697397554"
CLOUDINARY_API_SECRET="n5emVe_ZEjbJfBO7HHzSkfbaPgU"
GOOGLE_CLIENT_ID="561141091411-egu8j7m6e0pugqioeraq3u47nn345aph.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DOMAIN="localhost"